buslog:
  image:
    repository: quay.io/codefresh_sa/buslog
    # tag: prepForLogic2.0-cc8cef4
    # tag: cleanupDockerfile-e6d5950
    # tag: 13b7cb2
    tag: 696b07f
ctrlr:
  image:
    tag: 7abe01c
    # tag: main-4a28596
flask-ui:
  image:
    tag: main-7cff170
    # tag: flask-ui-update-color-scheme-e618ff2
