# Parent Argo CD app (grouping) for the flaskr apps
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: express-environments
  labels:
    app: express
  namespace: csdp01-us-east-2  # All app resources live in the argocd namespace
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: csdp01-us-east-2  # App-of-apps should also use argocd for their destination namespace
    name: in-cluster
  project: express
  source:
    path: ./express/.argocd/apps  # Directory that contains the child apps
    repoURL: https://github.com/codefresh-contrib/example-multiservice-deploy2.git
    targetRevision: main