apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/whitelist-source-range: "47.220.181.191/32,97.70.172.210/32"
  labels:
    app.kubernetes.io/instance: color
  name: color
spec:
  ingressClassName: nginx
  rules:
  - host: dev.csdp-salesdemo.sa.cf-cd.com
    http:
      paths:
      - backend:
          service:
            name: color
            port:
              number: 80
        path: /color(/|$)(.*)
        pathType: ImplementationSpecific