# Parent Argo CD app (grouping) for the flaskr apps
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multiservice-environments
  namespace: captest  # All app resources live in the argocd namespace
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: captest  # App-of-apps should also use argocd for their destination namespace
    name: in-cluster
  project: example-multiservice
  source:
    path: ./.argocd/apps  # Directory that contains the child apps
    repoURL: https://github.com/codefresh-contrib/example-multiservice-deploy2.git
    targetRevision: main